<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg_blocks</title>
</head>

<body>

    <svg id="svg" width="900" height="600"
        style="border-width: thick; border-color: black; border-style: solid; display: block; margin: auto;"
        >
        <svg id="rect" x="0" y="0" width="2000">
            <g transform="scale(1)" width="10">
                <rect id="block"
                    x="5"y="5"
                    width="260"height="50"
                    rx="10"ry="10"
                    fill="#e74c3c"stroke="red"stroke-width="5"
                />
                <!-- 
                <foreignObject x="225" y="12" width="65" height="35">
                    <input type="text" id="input-size" value="変数">
                </foreignObject> -->

                <text id="dummy" x="20" y="40" font-size="30">ダミーテキスト</text>

                <!-- <text id="xy" x="170" y="35" font-size="15">
                    座標
                </text> -->

                <rect id="connect" x="275" y="5" width="10" height="100" rx="5" ry="5" fill="yellow" stroke="orange" stroke-width="5" />
            </g>

        </svg>
    </svg>

    <p id="camera_data">camera_x:.camera_y:</p>

    <button id="add_btn">Add</button>
    <button id="reset">Reset_XY</button>
    <button id="index">index</button>



    🐢 <input id="x" type="range" min="-400" max="400" value="0" step="0.01"> 🐰
    👀 <input id="zoom" type="range" min="0.1" max="7" step="0.01" value="1"> 👀

    <script src="./index.js"></script>
</body>
<style>
    svg {
        padding: 0;
        margin: 0;
        user-select: none;
    }

    g {
        position: relative;
        color: #00c921;
    }

    foreignObject {
        /* background-color:rgb(14, 172, 17); */
        position: relative;
    }

    foreignObject input {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        /* background-color:transparent; */
        background-color: white;
        border-radius: 5px;

        border: none;
        outline: none;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }

    text {
        fill: white;
    }
</style>

</html>