<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg_blocks</title>
</head>
<body>
    
<svg id="svg" width="500" height="500"
    style="border-width: thick; border-color: #EEE; border-style: solid; display: block; margin: auto;" onmousedown="mouseDown()" onmousemove="mouseMove()" onmouseup="mouseUp()">
    
    <svg id="rect" x="0" y="0"  >
        <g transform="scale(1)"width="10">

        <rect id="block" x="5" y="5" width="260" height="50" rx="10" ry="10" fill="#e74c3c" stroke="red" stroke-width="5" />
        <foreignObject x="125" y="15" width="35" height="30" >
            <input type="text" id="input-size" value="変数">
        </foreignObject>
        <text id="dummy" x="20" y="35" font-size="15">
            ダミーテキスト
        </text>
        <text id="xy" x="170" y="35" font-size="15">
            座標
        </text>
        <rect id="connect" x="5" y="65" width="360" height="10" rx="10" ry="10" fill="yellow" stroke="orange" stroke-width="5" />

        <!-- <text id="up"x="75" y="15" font-size="15" style="fill:black;font-weight:800;">
            test
        </text>
        <text id="bottom"x="75" y="55" font-size="15" style="fill:black;font-weight:800;">
            test
        </text> -->
        </g>
    </svg>
</svg>
    
        <!-- <svg id="test" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
            <rect id="rect" x="10" y="10" width="50" height="30" rx="10" ry="10" fill="#e74c3c" stroke="red" stroke-width="5" />
            <foreignObject x="20" y="12" width="30" height="150">
                        <input type="text" id="input-size" value="100"
                            style="background-color:transparent;border: none; outline: none;">
                    </foreignObject>
        </svg>transform="scale(2)" -->
    <button id="add_btn">Add</button>
    <button id="reset">Reset_XY</button>
    <button id="index">index</button>



    🐢 <input id="x" type="range" min="-400" max="400" value="0"step="0.01"> 🐰
    👀 <input id="zoom" type="range" min="0.1" max="7" step="0.01" value="1"> 👀

    <!-- <script src="./snap.svg-min.js"></script> -->
    <!-- <script src="./svg.min.js"></script> -->
    <!-- <script src="./index.js"></script> -->
    <!-- <script src="./test.js"></script> -->
    <!-- <script src="./test2.js"></script> -->
    <script src="./test3.js"></script>
    <!-- <script src="./v4.js"></script> -->
</body>
<style>

svg{
    padding: 0;
    margin: 0;
    user-select: none;
}
g{
    position: relative;
}
foreignObject{
    /* background-color:rgb(14, 172, 17); */
    position: relative;
}
foreignObject input{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    /* background-color:transparent; */
    background-color:white;
    border-radius: 5px;
    
    border: none;
    outline: none;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
text{
    fill: white;
}
</style>
</html>